{
    "java.compile.nullAnalysis.mode": "automatic",
    "java.configuration.updateBuildConfiguration": "automatic",
    "markdown.preview.openByDefault": true,
    "workbench.editorAssociations": {
        "*.md": "vscode.markdown.preview.editor"
    }
}